{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UK97DJQ;Database=NewsApp;Trusted_Connection=True"
  },
  "JWT": {
    "Issuer": "http://localhost:7109",
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
